# Linkis

./: .gitignore  Dockerfile  pom.xml
assembly-combined-package/assembly-combined/conf/: linkis-cg-engineplugin.properties  linkis-env.sh  linkis-ps-datasourcemanager.properties  linkis-ps-metadatamanager.properties
assembly-combined-package/assembly-combined/conf-k8s/: application-eureka.yml  application-linkis.yml  configure  linkis-cg-engineconnmanager.properties  linkis-env.sh  linkis-mg-gateway.properties  linkis-ps-data-source-manager.properties.default  linkis-ps-metadatamanager.properties  linkis-ps-publicservice.properties.default  linkis.properties  linkis.properties.default  log4j2.xml
assembly-combined-package/assembly-combined/sbin/: linkis-daemon-k8s.sh  linkis-start-all.sh  linkis-stop-all.sh
assembly-combined-package/assembly-combined/sbin/ext/: linkis-ps-datasourcemanager  linkis-ps-metadatamanager
assembly-combined-package/assembly-combined/sbin/ext-k8s/: linkis-cg-engineconnmanager  linkis-cg-engineplugin  linkis-cg-entrance  linkis-cg-linkismanager  linkis-common-start  linkis-mg-eureka  linkis-mg-gateway  linkis-ps-cs  linkis-ps-data-source-manager  linkis-ps-datasourcemanager  linkis-ps-metadatamanager  linkis-ps-publicservice
assembly-combined-package/assembly-combined/src/main/assembly/: assembly.xml
assembly-combined-package/deploy-config/: linkis-env.sh
db/: linkis_dml.sql
docker/base/: Dockerfile
docker/bd-base/: Dockerfile
linkis-commons/linkis-storage/: pom.xml
linkis-commons/linkis-storage/src/main/resources/: input.txt
linkis-computation-governance/linkis-manager/: pom.xml
linkis-computation-governance/linkis-manager/linkis-manager-client/: pom.xml
linkis-dist/release-docs/: LICENSE
linkis-engineconn-plugins/: pom.xml
linkis-engineconn-plugins/engineconn-plugins/datax/: pom.xml
linkis-engineconn-plugins/engineconn-plugins/hive/: pom.xml
linkis-engineconn-plugins/engineconn-plugins/jdbc/: pom.xml
linkis-engineconn-plugins/engineconn-plugins/seatunnel/: pom.xml
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/linkis/engineconnplugin/seatunnel/client/: LinkisSeatunnelFlinkClient.java  LinkisSeatunnelFlinkSQLClient.java  LinkisSeatunnelSparkClient.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/linkis/engineconnplugin/seatunnel/client/config/: ExecutionContext.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/linkis/engineconnplugin/seatunnel/client/exception/: JobExecutionException.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/linkis/engineconnplugin/seatunnel/client/utils/: JarLoader.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/seatunnel/core/flink/: FlinkStarter.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/seatunnel/core/spark/: SparkStarter.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/java/org/apache/seatunnel/core/sql/: FlinkSqlStarter.java
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/resources/: linkis-engineconn.properties
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/: SeatunnelEngineConnPlugin.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/config/: SeatunnelEnvConfiguration.scala  SeatunnelFlinkEnvConfiguration.scala  SeatunnelFlinkSQLEnvConfiguration.scala  SeatunnelSparkEnvConfiguration.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/context/: SeatunnelEngineConnContext.scala  SeatunnelEnvConfiguration.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/executor/: SeatunnelFlinkOnceCodeExecutor.scala  SeatunnelFlinkSQLOnceCodeExecutor.scala  SeatunnelOnceExecutor.scala  SeatunnelSparkExecutor.scala  SeatunnelSparkOnceCodeExecutor.scala  SeatunnelSparkOnceExecutor.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/factory/: SeatunnelEngineConnFactory.scala  SeatunnelFlinkExecutorFactory.scala  SeatunnelFlinkSQLExecutorFactory.scala  SeatunnelSparkExecutorFactory.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/launch/: SeatunnelEngineConnLaunchBuilder.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/resource/: SeatunnelEngineConnResourceFactory.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/main/scala/org/apache/linkis/engineconnplugin/seatunnel/util/: SeatunnelUtils.scala
linkis-engineconn-plugins/engineconn-plugins/seatunnel/src/test/java/org/apache/linkis/engineconnplugin/seatunnel/client/: LinkisSeatunnelSparkClientTest.java
linkis-engineconn-plugins/engineconn-plugins/sqoop/: pom.xml
linkis-kubernetes/: 00-namespace.yaml  01-bd-configmap.sh  01-runtime-env-configmap.yaml  02-runtime-secret.yaml  03-nfs-client.yaml  04-linkis-pv-pvc.yaml  05-linkis-rbac.yaml  11-linkis-eureka-server.yaml  12-linkis-gateway.yaml  13-linkis-publicservice.yaml  14-linkis-linkismanager.yaml  15-linkis-ps-cs.yaml  16-linkis-cg-entrance.yaml  17-linkis-engine-group.yaml  18-linkis-ps-data-source-manager.yaml  19-linkis-ps-metadatamanager.yaml
linkis-kubernetes/hadoop-config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
linkis-kubernetes/hive-config/: hive-site.xml
linkis-kubernetes/spark-config/: spark-defaults.conf  spark-env.sh
linkis-public-enhancements/linkis-datasource/linkis-metadata-manager/service/db2/: pom.xml
ujes/definedEngines/flink/engine/: pom.xml
ujes/definedEngines/flink/engineManager/: pom.xml
ujes/definedEngines/flink/entrance/: pom.xml
(+163 files in other folders)
