wds.linkis.server.mybatis.mapperLocations=classpath:org/apache/linkis/datasourcemanager/core/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=org.apache.linkis.datasourcemanager.common.domain
wds.linkis.server.mybatis.BasePackage=org.apache.linkis.datasourcemanager.core.dao

wds.linkis.server.restful.scan.packages=org.apache.linkis.datasourcemanager.core.restful
#sit
wds.linkis.server.version=v1

#test
#wds.linkis.test.mode=true
#wds.linkis.test.user=hadoop
wds.linkis.test.mode=true
wds.linkis.log.clear=true
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://192.168.0.21:3306/dss_dev?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=scm
wds.linkis.server.mybatis.datasource.password=scm_@casc2f

#dsm
wds.linkis.server.dsm.admin.users=hdfs
wds.linkis.server.mdm.service.user=hdfs
#bml
wds.linkis.gateway.ip=192.168.0.26
wds.linkis.gateway.port=29001
wds.linkis.gateway.url=http://192.168.0.26:29001

##Spring
spring.server.port=9111
