
wds.linkis.server.mybatis.mapperLocations=
wds.linkis.server.mybatis.typeAliasesPackage=
wds.linkis.server.mybatis.BasePackage=
wds.linkis.server.restful.scan.packages=org.apache.linkis.metadatamanager.server.restful

#sit
wds.linkis.server.version=v1
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://192.168.0.21:3306/dss_dev?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=scm
wds.linkis.server.mybatis.datasource.password=scm_@casc2f

#test
#wds.linkis.test.mode=true
#wds.linkis.test.user=davidhua
wds.linkis.test.mode=true
wds.linkis.log.clear=true

wds.linkis.gateway.ip=192.168.0.26
wds.linkis.gateway.port=29001
wds.linkis.gateway.url=http://192.168.0.26:29001

wds.linkis.server.mdm.service.lib.dir=/opt/linkis/lib/linkis-public-enhancements/metadatamanager-lib
wds.linkis.server.dsm.app.name=linkis-ps-datasourcemanager
wds.linkis.server.mdm.service.user=hdfs
##Spring
spring.server.port=9112
